root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,dmitriy.drozdov
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,dmitriy.drozdov
fax:*::
voice:*::
cdrom:*::ubuntu,dmitriy.drozdov
floppy:*::ubuntu,dmitriy.drozdov
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,dmitriy.drozdov
dip:*::ubuntu,dmitriy.drozdov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,dmitriy.drozdov
sasl:*::
plugdev:*::ubuntu,dmitriy.drozdov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,dmitriy.drozdov
lxd:!::ubuntu,dmitriy.drozdov
_chrony:!::
systemd-coredump:!!::
ubuntu:!::dmitriy.drozdov
google-sudoers:!::dmitriy.drozdov
dmitriy.drozdov:!::
